VITE_APP_TITLE = "127.0.0.1"
VITE_APP_PORT = 6969
VITE_APP_PRODUCE = false
VITE_APP_NAME = 产品模板

VITE_BASE_PATH = /
VITE_APP_BASE_URL = "http://127.0.0.1:8755"
VITE_APP_USER_URL = "http://127.0.0.1:16677"

VITE_OUT_DIR = dist-dev

# 是否删除debugger
VITE_DROP_DEBUGGER = false
# 是否删除console.log
VITE_DROP_CONSOLE = false
