VITE_APP_TITLE = "admin"
VITE_APP_PORT = 9696
VITE_APP_PRODUCE = true
VITE_APP_NAME = 产品模板

VITE_BASE_PATH = /
VITE_APP_BASE_URL = "http://127.0.0.1:8755"
VITE_APP_USER_URL = "http://127.0.0.1:8764"

VITE_OUT_DIR = dist-pro

# 是否删除debugger
VITE_DROP_DEBUGGER = true
# 是否删除console.log
VITE_DROP_CONSOLE = true
